<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://github.com/rmcarder/fantasyfootball2016/blob/master/preview.PNG?raw=true" />
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="rmcarder.github.io" />
<meta name="twitter:title" content="Raleigh Parks" />
<meta name="twitter:description" content="Raleigh Parks" />
<meta name="twitter:image" content="https://github.com/rmcarder/fantasyfootball2016/blob/master/preview.PNG?raw=true" />
  <title>Raleigh Parks</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Exo:400,600|Ropa+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Arimo|Dosis|Lato' rel='stylesheet' type='text/css'>
 
</head>
<body>
<div class="header section">
  <div class="container">
    <h1 class="head">Raleigh Parks</h1>
    <p class='head'>Raleigh park things</p>
  </div>
</div>
<div class="controls section">
  <div class="container">
 
</div>
<div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-10">
            <div id="chart1"></div>
        </div>
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-2">
            <div style="text-align:center" id="legendtitle">Tier</div>
            <div style="text-align:center" id="legend"></div>
            <div style="text-align:center" id="legendtitle2">Value</div>
            <div id="legend2"></div>
        </div>
        
    </div>
</div>  
</div>
<script type="text/javascript" src="https://npmcdn.com/d3@3.5.17/d3.min.js"></script>
<script type="text/javascript" src="https://npmcdn.com/science@1.9.3/science.v1.min.js"></script>
<script type="text/javascript" src="https://npmcdn.com/simple-statistics@2.0.0/dist/simple-statistics.min.js"></script>
<script type="text/javascript" src="https://npmcdn.com/d3-tip@0.6.7/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Exo:400,600|Ropa+Sans' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Arimo|Dosis|Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
<script>
  var data = [];
  var options = {
    tier: 'all',
    team: 'all',
  };
  var margin = { top: 15, right: 60, bottom: 40, left: 70 };
  var width = parseInt(d3.select('#chart1').style('width'), 10)
  var width = width - margin.right - margin.left;
  var aspectRatio = .7
  var height = width*aspectRatio;
  var color_range = ['#eff3ff','#c6dbef','#9ecae1','#6baed6','#4292c6','#2171b5','#084594'];
  var data_bins = [.40, .5, .6, .7, .8 ,.9, 1];

  
 // FETCH DATA
  d3.json('data.json', function (error, json) {
    if (error) { throw error; }    
    
    data = json;

      txdata=data.slice();
    


    if (options.team !== 'all') {
      var team = options.team;

      gxdata = gxdata.filter(function (d) {
        return d.Team === team;
      });
    }


    var charts = [
       new Chart('#chart1',data, 'PriorityRank', 'Priority Park Rank', 'VulnerabilityScore','Vulnerability',0,30,0,5)
     ];

 });
  

  function Chart(selector, txdata, xvariable, xtitle, yvariable, ytitle, scaleMin, scaleMax, vulnMin, vulnMax) {    
    var chart = this;

    chart.xvariable = xvariable;
    chart.yvariable = yvariable;


    // SVG
    chart.svg = d3.select(selector)
      .append('svg')
      .attr('width', width + margin.right + margin.left)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
  
    // SCALES 
    chart.x = d3.scale.linear()
      .domain([scaleMin, scaleMax])
      .range([0, width])
      .nice();

    chart.y = d3.scale.linear()
      .domain([vulnMin, vulnMax])
      .range([height, 0])
      .nice();

    rscale = d3.scale.sqrt()
      .domain([0, 33000])
      .range([1,20]);

    chart.colorScale = d3.scale.linear().domain(data_bins).range(color_range);


     

    // AXES
    chart.padding=0
    chart.axispadding=50
    chart.xaxispadding=35




    chart.xAxis = d3.svg.axis()
      .tickSize(-height,0)
      .scale(chart.x)
      .orient("bottom")
      .ticks(10, '.f'); 

    chart.yAxis = d3.svg.axis()
      .orient("left")
      .tickSize(-width)
      .scale(chart.y)
      .ticks(10,'0s');
    
    chart.gx = chart.svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate(0,"+ height + ")")
      .call(chart.xAxis)
      ;

    chart.gy = chart.svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate("+ chart.padding + ",0)")
      .call(chart.yAxis);
      ;

    chart.ytext=chart.svg.append("text")
      .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
      .attr("class","axislabel")
      .attr("transform", "translate("+ (-chart.axispadding) +","+(height/2)+")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
      .text(ytitle);

   chart.ytext = chart.svg.append("text")
      .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
      .attr("class","axislabel")
      .attr("transform", "translate("+ (width/2) +","+(height+(chart.xaxispadding))+")")
      .text(xtitle);  // centre below axis
      
  chart.pointTooltip = d3.tip()
       .attr('class', 'tooltip')
       .offset([-6, 0])
       .html(function(d) { return d.SITE +'<br>' + d3.format(',')(d.POP_SCORE) +' residents served ' + '<br> '+'Vulnerability Score: '+ (d3.format('.1f'))(d.VulnerabilityScore)+ '<br> '+'Circuitry Score: ' +(d3.format('.1f'))(d.CircuitryScore)+ '<br> '+'Pedestrian Safety Score: '+(d3.format('.1f'))(d.PedScore); });

     chart.pointTooltip(chart.svg);
 
     chart.update(txdata);



d3.select(window).on('resize', resize); 

function resize() {
    // update width


    width = parseInt(d3.select('#chart1').style('width'), 10);
    width = width - margin.left - margin.right;
    height = width*aspectRatio;

    chart.svg
      .attr('width', width + margin.right + margin.left)
      .attr('height', height);
    // resize the chart

    chart.x
      .range([0, width]);

    chart.y
      .range([height, 0]);

    chart.xAxis
      .tickSize(-height,0)
      .scale(chart.x); 

    chart.yAxis
      .tickSize(-width)
      .scale(chart.y);
    
    chart.gx
      .attr("transform","translate(0,"+ height + ")")
      .call(chart.xAxis);

    chart.gy
      .attr("transform","translate("+ chart.padding + ",0)")
      .call(chart.yAxis);
    


    chart.update(txdata);
  
}


  }




  Chart.prototype.update = function(txdata) {
   var chart = this;



  
    // SCATTERPLOT
    var points = chart.svg.selectAll('.points')
      .data(txdata);

    points.exit().remove();


    points.enter().append('circle')
       .attr('r',0)
       .style('opacity',.7)
       .on('mouseover', function(){
          d3.select(this).style("stroke",'#fff');
       })
       .on('mouseover', chart.pointTooltip.show)
       .on('mouseout', chart.pointTooltip.hide);


    points
    .transition().duration(3000).ease('elastic').delay(function(d, i) {
        return i / txdata.length * 500;  // Dynamic delay (i.e. each item delays a little longer)
        })
      .style('fill',function (d) { return chart.colorScale(d.Alpha); })
      .attr('cx', function (d) { return chart.x(d[chart.xvariable]); })
      .attr('cy', function (d) { return chart.y(d[chart.yvariable]); })
      .attr('r', function (d) { return rscale(d.POP_SCORE); });

    points
    .on("click", function(){
    // Determine if current line is visible
   
    // Hide or show the elements
    d3.select(this).transition().duration(400).style("stroke",'#fff');


  
  })
    
 
    // update median ticks
  //  var median = d3.median(chart.selectAll('.bar').data(), 
    //    function(d) { return d.percent; });



    // update axes
    //chart.select('.x.axis.top').call(xAxis.orient('top'));
   // chart.select('.x.axis.bottom').call(xAxis.orient('bottom'));

}   
    

     
    // REGRESSION LINE
  
</script>
<script src="legend.js"></script>
</body>
</html>
